<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoesAndHeadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TypeOfClothingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="357dp"
            android:layout_height="268dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="133dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="135dp"
                android:text="Результат:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageClothingType2"
                android:layout_width="122dp"
                android:layout_height="117dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="71dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.454"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="41dp"
                android:layout_height="26dp"
                android:layout_marginStart="157dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_uk" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="26dp"
                android:layout_marginStart="168dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:srcCompat="@drawable/ic_ru" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="41dp"
                android:layout_height="26dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_eu" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="41dp"
                android:layout_height="26dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_us" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="41dp"
                android:layout_height="26dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_int" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="13dp"
                android:text="RU"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="8dp"
                android:text="Int"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="44dp"
                android:text="UK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="20dp"
                android:text="US"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="20dp"
                android:text="EU"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewRU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="--"
                app:layout_constraintBottom_toTopOf="@+id/textViewInt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:text="--"
                app:layout_constraintBottom_toTopOf="@+id/textViewEU"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewEU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="18dp"
                android:text="--"
                app:layout_constraintBottom_toTopOf="@+id/textViewUS"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="19dp"
                android:text="--"
                app:layout_constraintBottom_toTopOf="@+id/textViewUK"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewUK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="52dp"
                android:text="--"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="359dp"
            android:layout_height="434dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="34dp"
            android:background="#EAF8FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".FindOutSizeOfClothesActivity">

            <Spinner
                android:id="@+id/spinnerAge2"
                android:layout_width="186dp"
                android:layout_height="21dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="46dp"
                app:layout_constraintBottom_toTopOf="@+id/headCircumference"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="97dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="61dp"
                android:text="Телослажение"
                app:layout_constraintBottom_toTopOf="@+id/textView49"
                app:layout_constraintEnd_toStartOf="@+id/spinnerAge2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/headCircumference"
                android:layout_width="196dp"
                android:layout_height="45dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="85dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/footLength"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="113dp"
                android:text="Обхват головы"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toStartOf="@+id/headCircumference"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/footLength"
                android:layout_width="196dp"
                android:layout_height="45dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="96dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/buttonGetResult"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="105dp"
                android:text="Длина стопы"
                app:layout_constraintBottom_toTopOf="@+id/buttonGetResult"
                app:layout_constraintEnd_toStartOf="@+id/footLength"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonGetResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="131dp"
                android:layout_marginEnd="129dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFC107"
                android:onClick="buttonGetResult"
                android:text="Узнать  размер"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>